NODE_ENV=development
PORT=
DB_PASSWORD=
DB_USERNAME=""
DB_NAME=""
DB_HOST="127.0.0.1"
EMAIL=gmail
EMAIL_PASSWORD=password gmail
JWT_SECRET=
CLOUDINARY_USER_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

